namespace = "free"
name      = "openvpn"

server_region = {
  CA = "ca-central-1"
  IN = "ap-south-1"
  US = "us-east-1"
  EU = "eu-south-1"
}

server_username = {
  CA = "ca"
  IN = "in"
  US = "us"
  EU = "eu"
}

server_password = {
  CA = "ca"
  IN = "in"
  US = "us"
  EU = "eu"
}

profile = {
  CA = "axdev"
  IN = "axdev"
  US = "axdev"
  EU = "axdev"
}

log_retention_days = {
  CA = 31
  IN = 31
  US = 31
  EU = 31
}

cloudwatch_retention_days = {
  CA = 30
  IN = 30
  US = 30
  EU = 30
}

log_transition_days = {
  CA = 30
  IN = 30
  US = 30
  EU = 30
}